# TestingTasks

./: README.md  pom.xml
src/test/java/APITest/: APITestTask.groovy
